<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="header">
        <nav id="navbar">

           <a href="index.html"> <img src="images/logo.png" class="logo"></a>

            <ul class="nav-links">
                <li><a href="index.html" class="active">Popular places</a></li>
                <li><a href="#">Travel Outside</a></li>
                <li><a href="listing.html">Online packages</a></li>
            </ul>


            <a href="#" class="register-btn">Register Now</a>

            <i class="fa-solid fa-bars" onclick="togglebtn()" id="bars"></i>


        </nav>

        <div class="container">
            <h1>Find your Next Stay</h1>
            <div class="search-bar">
                <form>
                    <div class="location-input">
                        <label for="">Location</label>
                        <input type="input" placeholder="Where are you Going">
                    </div>

                    <div>
                        <label for="">Check in</label>
                        <input type="input" placeholder="Add date">
                    </div>

                    <div>
                        <label for="">Check Out</label>
                        <input type="input" placeholder="Add date">
                    </div>

                    <div>
                        <label for="">Guest</label>
                        <input type="input" placeholder="Add Guest">
                    </div>

                    <button type="submit"><img src="images/search.png" alt=""></button>
                </form>
            </div>
        </div>
    </section>

    <div class="container">
        <h2 class="sub-tittle">Exclusive</h2>
        <div class="exclusives">
            <div>
                <img src="images/image-1.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>

            <div>
                <img src="images/image-2.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>

            <div>
                <img src="images/image-3.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>

            <div>
                <img src="images/image-4.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>

            <div>
                <img src="images/image-5.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>

            <div>
                <img src="images/image-6.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>

            <div>
                <img src="images/image-7.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>

            <div>
                <img src="images/image-8.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>

            <div>
                <img src="images/image-9.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>

            <div>
                <img src="images/image-10.png" alt="">
                <span>
                    <h3>LONDON</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
        </div>
        <h2 class="sub-tittle">Trnding</h2>
        <div class="trending">
            <div>
                <img src="images/dubai.png" alt="">
                <h3>Dubai</h3>
            </div>

            <div>
                <img src="images/new-york.png" alt="">
                <h3>New York</h3>
            </div>

            <div>
                <img src="images/paris.png" alt="">
                <h3>Paris</h3>
            </div>

            <div>
                <img src="images/new-delhi.png" alt="">
                <h3>New Delhi</h3>
            </div>
        </div>

        <div class="cta">
            <h3>Sharing is <br> Earning Now</h3>
            <p>Great opportunatiy to make money by sharing your extra space</p>
            <a href="#" class="cta-btn">Know more</a>
        </div>


        <h2 class="sub-tittle">Travellers Stories</h2>

        <div class="stories">

            <div>
                <img src="images/story-1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptatum?</p>
            </div>

            <div>
                <img src="images/story-2.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptatum?</p>
            </div>

            <div>
                <img src="images/story-3.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptatum?</p>
            </div>
        </div>
        <a href="#" class="start-btn">Start Earning</a>


        <div class="about-msg">
            <h2>About Staybnb</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi totam vero illum, id laboriosam nisi excepturi unde dicta ratione dolores ipsa? Eos quod distinctio cumque maiores quis iste sapiente. Ullam repellendus amet modi! Alias rerum quam nulla veniam tenetur ab nemo voluptas soluta, expedita repellendus molestias est ratione distinctio porro optio sunt id perferendis vel commodi laborum sequi cum possimus! Impedit temporibus, praesentium, voluptas deserunt a magnam, voluptatibus ad placeat tempora sed non repellat obcaecati debitis consectetur est voluptate totam suscipit. Architecto tempore id labore corporis natus impedit commodi autem quidem. Velit ab beatae, ut minus aliquid quos expedita.</p>
        </div>

        <div class="footer">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <hr>
           <p> Copyright &copy; 2023,biZaX</p>
        </div>








    </div>


    <!-- -------------script------------ -->

   <script>
     let navbar=document.getElementById('navbar');
     let bars=document.getElementById('bars')


     function togglebtn(){
        navbar.classList.toggle("hidemenu")
        bars.classList.toggle("fa-times")
     }
   </script>

</body>

</html>